.header, .head, .body {
    @media (min-width: 1224px) {
        display: flex;
width: 1440px;
height: 1889.019px;
padding-bottom: 0px;
flex-direction: column;
align-items: center;
    }
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}
   header {
    display: flex;
justify-content: center;
align-items: flex-start;
align-self: stretch;
gap: 1435px;
   }
    .booki-logo {
        display: flex;
        padding: 30px 50px;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;     
        img {
            width: 61.09px;
            height: 19px;
        }
    }

    .booki-link {
        display: flex;
width: 328.601px;
padding: 0px 25px;
flex-direction: row;
align-items: center;
gap: 68px;
    }
    .link, .linka {
        display: inline-block;
        color: black;
        position: relative;
        transition: color 0.5s ease;

        &::before {
            content: "";
            position: absolute; 
            top: 0; 
            left: 0; 
            height: 2px;
            background-color: blue;
            width: var(--link-width, 0);
            transform: scaleY(0); 
            transition: transform 0.5s ease, width 0.2s ease;
        }
        &:hover {
            color: blue;
    
            &::before {
                transform: scaleY(1); 
            }
        }
    }
    .link::before {
        color: blue;
        transform: scaleY(1);
    }


body {
    display: flex;
    padding: 0px 50px;
    flex-direction: column;
    align-items: flex-start;
    gap: 35px;
    align-self: stretch;
}
.menu {
    display: flex;
flex-direction: column;
align-items: flex-start;
gap: 35px;
align-self: stretch;
}
.textt{
    display: flex;
height: 53px;
flex-direction: column;
align-items: flex-start;
gap: 8px;
align-self: stretch;
}    
.findhome{
    color: #000;
    font-family: Raleway;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    align-self: stretch;
    }
    .citycenter{
        color: #000;
font-family: Raleway;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
align-self: stretch;
    }
    .lok{
        display: flex;
width: 377px;
height: 49px;
align-items: center;
gap: 24px;
border-radius: 15px;
border: 1px solid var(--grey, #F2F2F2);
background: var(--white, #FFF);
    }
    .search-module {   
        display: flex;
width: 377px;
height: 49px;
align-items: center;
border-radius: 15px;
border: 1px solid var(--grey, #F2F2F2);
background: var(--white, #FFF);
    
    .search-input, .search-input::placeholder {
        color: var(--black, #000);
text-align: center;
font-family: Raleway;
font-size: 18px;
font-style: normal;
border: 0px;
font-weight: 700;
line-height: normal;
    }
    .search-button {
        color: var(--white, #FFF);
text-align: center;
font-family: Raleway;
font-size: 18px;
font-style: normal;
font-weight: 700;
line-height: normal;
        border-radius: 0px 15px 15px 0px;
border: 1px solid var(--blue, #0065FC);
background: var(--blue, #0065FC); 
display: flex;
height: 49px;
padding: 15px 16px;
align-items: center;
gap: 10px;
    }
} 

.filter{
    display: flex;
height: 50px;
align-items: center;
gap: 15px;
color: #000;
text-align: center;
font-family: Raleway;
font-size: 18px;
font-style: normal;
font-weight: 700;
line-height: normal;

}
.eco{
    display: flex;
height: 50px;
padding: 4px 19px;
align-items: center;
gap: 10px;
border-radius: 25px;
border: 2px solid var(--grey-tint-2, #D9D9D9);
background-color: white;
color: var(--black, #000);
font-family: Raleway;
font-size: 17px;
font-style: normal;
font-weight: 700;
line-height: normal;
    }
    .flag{
        width: 22px;
    height: 22px;
    }

    .people{
        display: flex;
    height: 50px;
    padding: 4px 19px;
    align-items: center;
    gap: 10px;
    border-radius: 25px;
    border: 2px solid var(--grey-tint-2, #D9D9D9);
    background-color: white;
    color: var(--black, #000);
    font-family: Raleway;
    font-size: 17px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
        }
        .peoplee{
            width: 22px;
        height: 22px;
        }

        .heart{
            display: flex;
        height: 50px;
        padding: 4px 19px;
        align-items: center;
        gap: 10px;
        border-radius: 25px;
        border: 2px solid var(--grey-tint-2, #D9D9D9);
        background-color: white;
        color: var(--black, #000);
        font-family: Raleway;
        font-size: 17px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
            }
            .heartt{
                width: 22px;
            height: 22px;
            }

            .fire{
             display: flex;
            height: 50px;
            padding: 4px 19px;
            align-items: center;
            gap: 10px;
            border-radius: 25px;
            border: 2px solid var(--grey-tint-2, #D9D9D9);
            background-color: white;
            color: var(--black, #000);
            font-family: Raleway;
            font-size: 17px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
                }
                .firee{
                width: 22px;
                height: 22px;
                }
                .avalaible{
                    display: flex;
                    height: 24px;
                    align-items: center;
                    gap: 10px;
                    align-self: stretch;
                }
                .i{
                    width: 24px;
                    height: 24px;
                    display: flex;
                }
                .ready{
                    color: #000;
                    font-family: Raleway;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal; 
                }
                .tab {
                    display: grid;
                    padding: 30px;
                    flex-direction: row;
                    align-items: flex-start;
                    grid-template-columns: repeat(3, 1fr); /* crée 3 colonnes de même taille */
                    gap: 30px;
                    flex: wrap;
                    align-self: stretch;
                    border-radius: 15px;
                    background: var(--grey, #F2F2F2);
                }
                .fa-solid {
                    color: var(--main-color);
                    width: 14.294px;
                    height: 13.25px;
                    flex-shrink: 0;
                }
                .neutral-star {
                    color: var(--main-bg-color);
                    width: 14.294px;
                    height: 13.25px;
                    flex-shrink: 0;
                }
                .card{
                    display: flex;
                    padding-bottom: 0px;
                    flex-direction: column;
                    align-items: center;
                    gap: 4px;
                    flex: 1 0 0;
                    border-radius: 20px;
                    background: #FFF;
                    box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.10);
                }
                .fred{
                    height: 124px;
                    align-self: stretch;
                    border-radius: 20px 20px 0px 0px;
                    border: 5px solid var(--white, #FFF);
                    background: url(<path-to-image>), lightgray 50% / cover no-repeat;
                }
                .title{
                    align-self: stretch;
                    color: #000;
                    font-family: Raleway;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: normal;
                }
                .night{
                    align-self: stretch;
                    color: #000;
                    font-family: Raleway;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                }
                .euro{
                    color: #000;
                    font-family: Raleway;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: normal;
                }
                .card-content {
                    display: flex;
                    padding: 0px 15px;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 8px;
                    align-self: stretch;
                }
                .cardtwo{
                    display: flex;
                    padding-bottom: 0px;
                    flex-direction: column;
                    align-items: center;
                    gap: 4px;
                    flex: 1 0 0;
                    border-radius: 20px;
                    background: #FFF;
                    box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.10);
                }
                .plus{
                    color: #000;
                    align-self: stretch;
                    font-family: Raleway;
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: normal;
                }
                .tabtwo{
                    display: flex;
                    width: 429px;
                    padding: 30px;
                    flex-direction: column;
                    align-items: center;
                    gap: 30px;
                    align-self: stretch;
                    border-radius: 15px;
                    background: var(--grey, #F2F2F2);
                }
                 .container {
                        display: flex;
                        justify-content: space-between;  /* Espacer les modules si nécessaire */
                        align-items: flex-start;  /* Assurez-vous que les modules commencent en haut, même s'ils ont des hauteurs différentes */
                        gap: 30px;  /* Espace entre les modules */
                    }
                    
                